driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/sorm?useUnicode=true&characterEncoding=utf-8&useSSL=false
user=root
pwd=hjb19950925
usingDB=mysql
srcPath=C:\\Users\\\u9EC4\u5EFA\u6CE2\\Desktop\\idea_test\\src
poPackage=cn.sorm.po